version: 1
frontend:
  phases:
    preBuild:
      commands:
        - yarn install
    build:
      commands:
        - env | grep -e MONGODB_URL -e JWT_SECRET -e NEXTAUTH_URL -e BASE_URL -e ACTIVATION_TOKEN_SECRET -e RESET_TOKEN_SECRET >> .env.production
        - env | grep -e NEXT_PUBLIC_ >> .env.production
        - env | grep -e GOOGLE_ >> .env.production
        - env | grep -e CLOUDINARY_ >> .env.production
        - yarn run build
  artifacts:
    baseDirectory: .next
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*